<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAhBAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ColorVision.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBlockingSocketException" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAAAAACBAAABAAAEAAEAAAEAAAAQA=</HashCode>
      <FileName>Blocksock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSockAddr" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAIAAAAAAQAACAAAAAgAAAIAUAAAAAA=</HashCode>
      <FileName>Blocksock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBlockingSocket" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAQAEAAEYAAEAAAICAIBBBAEQREAAAAEGAAAA=</HashCode>
      <FileName>Blocksock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHttpBlockingSocket" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAAAAAAAAAgAgBAAEACAEAAAAAAEAAA=</HashCode>
      <FileName>Blocksock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBunchGray" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAgACERAIABAMAAQQAAEAESwACyA8IIBQEH0IAICwRQ=</HashCode>
      <FileName>BunchGray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BunchNumDialog" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAQAAAAUAQAhDAAAAEAEAAQAAAAAAAAEAQACA=</HashCode>
      <FileName>BunchNumDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAIQCgACACAQAAABAIARAAICACAAFQAQQMACAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CViewImageFrame" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAAAgBAAAAAgRAAAgAAEAABAAAAAAA=</HashCode>
      <FileName>ChildFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChParam" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABEyABAIkAAAkhHEEAAAAAAAQAAAAAQAAAAAICA=</HashCode>
      <FileName>ChParam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CColorIntervalSelect" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABbkAAiyAHAEAAIJEBAAAAoStkYogxACCBLCABQA=</HashCode>
      <FileName>ColorIntervalSelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CColorSection" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAIEBQRCBAAgiAiAwCEAQQDSBCAWCAAAyAgAAAAA=</HashCode>
      <FileName>ColorSection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CColorVisionApp" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>L4KZgAIgUEBYY4QC4gFABlEQw8kAilaE+BJDIAcBoJQ=</HashCode>
      <FileName>ColorVision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDib" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAKAAAAgACBAIAAAAAACAAAAAAA=</HashCode>
      <FileName>Dib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDibGrayScale" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAQgQAAAAAAIAAACAAQAAAgAAAAAAAAAA=</HashCode>
      <FileName>DibGrayScale.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDibTga" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQgQAAAAEAAAAACAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>DibTga.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGlobalObjectsDoc" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACQAAAAAAAAgBAAAAAADAgAgAAEAAAIAAAAAA=</HashCode>
      <FileName>GlobalObjectsDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGlobalObjectsFrame" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAggBAAQAAgBAAAgAAEAAAEAAAAAA=</HashCode>
      <FileName>GlobalObjectsFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGlobalObjectsView" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEiACIAYYEBAAACEgBAABAgABAIEgAAEgBAIIEAFUY=</HashCode>
      <FileName>GlobalObjectsView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CImageProcess" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEQAAABAAAACAoAIkBYKACUQMIiogIwCEAAAgw=</HashCode>
      <FileName>ImageProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAAAAAAgBACAAAgDAAAgAAEAAAAIAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitmapInfo" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAAABAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetWork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAABAAAAAAAAAQAAAAgAAAAgEgAADAA=</HashCode>
      <FileName>NetWork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorSectionDialog" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAAAAAAhDABIAEIAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>olorSectionDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStrip" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CwBKAEAFIgAAYAEDAB7dUHQ8AAEc84skImH4woZImsA=</HashCode>
      <FileName>Strip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVideoImageInputDoc" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAAAAgBAAAAAADAgAgAAEAEAAAEAIIA=</HashCode>
      <FileName>VideoImageInputDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVideoImageInputFrame" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAQAAAAAAAAgBAAAAAgRAABgAAEAAAAAAAAIA=</HashCode>
      <FileName>VideoImageInputFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVideoImageInputView" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEACIAQIAAQARAGgFAAAAAARAAAgAAFAgAAIAAAIA=</HashCode>
      <FileName>VideoImageInputView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CViewImageDoc" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAAAAEAIAgBAAAAIADAgIgIAkAABIAAIMAg=</HashCode>
      <FileName>ViewImageDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CViewImageVw" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAGQCAAcIAAQCTCEgBAAAAEITEIAiQAmBqAgRAQAkA=</HashCode>
      <FileName>ViewImageVw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVizStripDoc" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAQAAAAAAAAgBAAAAAADEgAgAAEAAAAAIAAAA=</HashCode>
      <FileName>VizStripDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVizStripFrame" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAAAAAAgBAAAAAgBAQAgEAEAAAAAAAAAA=</HashCode>
      <FileName>VizStripFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVizStripView" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hgEgAKKCcIFAAAAAVgBAAAAwABAIUmCAUAAAALMQEAY=</HashCode>
      <FileName>VizStripView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="color_24bit" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAQA=</HashCode>
      <FileName>ColorVision.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ColorSectionDescr" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAACAACAAAAAARAAAIgACAAAAAQABAAAAAQEACEACA=</HashCode>
      <FileName>ColorSection.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TARGAHeader" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAABAAAAABgAAAAAEAAAIAACAAAAAAAoAAAgBA=</HashCode>
      <FileName>DibTga.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TIntCharact" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAQAAABCAEwAQAAAqAAAAgIJAAACIApAAIEQBEIA=</HashCode>
      <FileName>Strip.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TIntCharactGray" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAKAAAAACAAAAAAAhAAAAQAAAA=</HashCode>
      <FileName>Strip.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TIntColor" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAAAAQAAAAEQoAAAQAAAAAIAAAAgAQAAIggA=</HashCode>
      <FileName>Strip.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TIntColored" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABhJAAAQAAAAAYAQEAAAAAAAIAFAREAAAAgAA=</HashCode>
      <FileName>Strip.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TIntColorLessBack" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgLAAAQAAAIAYAQAAAAAAAAIABABEAAAAAAA=</HashCode>
      <FileName>Strip.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="LPCSOCKADDR" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocksock.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>